okta.oauth2.issuer=<YOUR_CLIENT_ISSUER_URL>
okta.oauth2.client-id=<YOUR_CLIENT_ID>
okta.oauth2.client-secret=<YOUR_CLIENT_SECRET>
okta.oauth2.redirect-uri=/authorization-code/callback
spring.security.oauth2.client.provider.okta.user-name-attribute=email

